{
  "name": "Node API example",
  "description": "A simple API built in Node and Express hosted on Heroku",
  "repository": "https://github.com/Su7ech/js-dev-env-demo",
  "keywords": ["node", "express", "static"]
}
